.block-key_figures
    ul
        li
            @include meta
            color: var(--color-text-alt)
            span
                color: var(--color-text)
                margin-bottom: space(1)
                strong
                    margin-inline-end: space(2)