.block-organizations
    .top
        a
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon(after, 4, false)
    .organizations
        &.with-summaries,
        &:not(.with-summaries)
            .organization-title
                font-family: $heading-font-family
                @include h6
    &--grid
        .organization
            .media
                border: 2px solid transparent
                transition: all 0.3s ease
            &:hover
                .media
                    border-color: $color-accent

.organization .media
    margin-bottom: $spacing-3