.block-pages
    &--cards
        @include in-page-without-sidebar
            .top
                .description
                    @include lead-hero
        article.card
            .page-title
                @include h4
        // colored blocks for home
        .page__home &
            .card:first-child
                .media
                    background-color: $site-red
            .card:nth-child(2)
                .media
                    background-color: $site-green
            .card:last-child
                .media
                    background-color: $site-blue
    &--list
        &.block-class-block-background-red
            background: $site-red
            padding-bottom: $spacing-4
            padding-top: $spacing-4 !important
            @include media-breakpoint-up(desktop)
                padding-bottom: space(20)
                padding-top: space(20) !important
    // navigation block at the end of primary pages
    &.block-class-navigation-block
        @include in-page-with-or-without-sidebar
            .page
                &-title
                    @include h4
        @include in-page-without-sidebar
            .grid
                @include grid(2)
            .page-research &
                .media img
                    aspect-ratio: 16/6
                    object-position: center
        .page-research &
            .page:first-child .media
                background: $site-red
            .page:last-child .media
                background: $site-green
        // ex: page "le projet"
        .pages__section &
            .page:first-child .media
                background: $site-red
            .page:nth-child(2) .media
                background: $site-green
            .page:last-child .media
                background: $site-blue
            .media img
                aspect-ratio: 1