.block-projects
    &--large
        @include in-page-with-sidebar
            .project-title
                @include h3
            @include media-breakpoint-down(xxl)
                .project
                    align-items: flex-start
        .more
            @extend .sr-only
    &--list
        article
            @include in-page-with-sidebar
                .project-title
                    @include h4
            .project-categories li a
                @include category-button
            .media img
                aspect-ratio: 1
            @include media-breakpoint-up(desktop)
                padding-bottom: $spacing-4
                .project-meta
                    time
                        position: absolute
                        bottom: -0