.block-testimonials
    @include in-page-without-sidebar
        figure
            padding-left: 0
            padding-right: offset(4)
            figcaption
                margin-top: $spacing-3 !important
                .avatar
                    margin-left: 0 !important
                    left: unset !important
                    position: relative !important
                    width: pxToRem(64) !important
                    min-width: pxToRem(64) !important
                    margin-right: $spacing-3
    blockquote
        position: relative
        &::before
            color: var(--color-text-alt)
            content: '«'
            position: absolute
            left: -(space(6))
            line-height: 1
            font-size: 80%
    figcaption
        .meta
            color: var(--color-text-alt)