.block-timeline
    .timeline-event
        .title
            @include h4
        &::before
            border-radius: 0
    &--vertical 
        .timeline-event
            &::after
                background: var(--color-border)
            &::before
                z-index: 2