.block-video
    &--player
        .lazy-video-player__play
            background: rgba(255,255,255,0.1)
            border: none
            border-radius: 0
            height: pxToRem(72)
            width: pxToRem(72)
            &::before
                @include icon-site("icon-player")
                font-size: pxToRem(16)
                margin-left: 0