
.pages__section,
.posts__section,
.events__section,
.events__page
    .hero
        border-bottom-width: 2px
        border-bottom-style: solid
        border-image: linear-gradient(to right, $site-red 33%, $site-green 33%, $site-green 66%, $site-blue 66%, $site-blue 100%) 1
    &.ancestor-about
        header#document-header
            border: none
        .breadcrumb-nav
            background-image: linear-gradient(90deg, $site-red 33.33%, $site-green 33.33%, $site-green 66.66%, $site-blue 66.66%)
            background-size: 100% 100%
            @include media-breakpoint-up(desktop)
                @include background-without-margin

// footer and header colors
header#document-header,
footer#document-footer
    // colors
    border-image: linear-gradient(to right, $site-red 33%, $site-green 33%, $site-green 66%, $site-blue 66%, $site-blue 100%) 1
    .page-research &,
    .projects_categories__term &,
    .projects__page &,
    .projects__section &,
    .ancestor-research &
        border-color: $site-blue
        border-image: none
    .page-schooling &,
    .ancestor-schooling &,
    .programs_categories__term &,
    .programs__section &
        border-color: $site-red
        border-image: none
    .page-eco-place &,
    .ancestor-eco-place &
        border-color: $site-green
        border-image: none
