.hero
    .content
        .hero-text
            margin-top: 0
            .has-lead > p
                margin-top: $spacing-4
            .btn
                @extend .button-accent
                margin-top: $spacing-4
        .page__home &
            @include media-breakpoint-up(desktop)
                align-items: stretch
                .hero-text,
                    align-items: flex-start
                    display: flex
                    flex-direction: column
                    height: auto
                    justify-content: space-between
                hgroup
                    flex: 1
                    h1 + p
                        margin-top: $spacing-6
        figure
            img
                aspect-ratio: 1
                object-fit: cover
            @include media-breakpoint-up(desktop)
                margin-right: var(--grid-gutter-negative)
    @include media-breakpoint-up(desktop)
        .breadcrumb-nav + .content
            padding-top: space(20)
    @include media-breakpoint-down(desktop)
        .page__home &
            margin-bottom: 0