// taxonomies
.taxonomies-single
    .terms
        .taxonomy-children
            display: flex
            flex-wrap: wrap
            gap: space(2)
        a
            @include category-button
    .taxonomy-public
        a
            background-color: $color-border